PRESTA_SITE_PASSWD=changeme!
PRESTA_DB_PASSWD=changeme!
ROOT_DB_PASSWD=changeme!
PRESTA_PORT=80
PHPMYADMIN_PORT=8080
ADMIN_PANEL=changeme!
SPLUNK_PASSWD=password
APACHE_PORT=80
APACHE_DB_PASSWD=changeme!
APACHE_ROOT_DB_PASSWD=changeme!